op dit moment is het juli , maar die datum moet nu beslist naar voren gehaald worden .
de voorschriften die zullen worden ingevoerd moeten buitengewoon helder en streng zijn .
ik noem de drie voorschriften die onze fractie het meest dringend acht .
ten eerste moet de aansprakelijkheid van de eigenaren van de vervoerde olie duidelijk worden omschreven en moeten de slachtoffers van vervuiling zich er ondubbelzinnig op kunnen beroepen .
er is geen betere preventie dan de bevrachters de zekerheid te geven dat zij zowel burgerlijk , strafrechtelijk als financieel zwaar zullen boeten als ze niet buitengewoon attent zijn op de veiligheid van de schepen die ze kiezen .
ten tweede moet de dubbele wand zo snel mogelijk verplicht worden gesteld voor olietankers die tot de communautaire wateren worden toegelaten . dit mag niet op de lange baan worden geschoven .
ten derde moet er snel een strenge limiet komen op de leeftijd van schepen die binnen de communautaire wateren mogen varen .
de grens zou bij vijftien jaar kunnen liggen .
als de Unie niet met een duidelijke regelgeving over de brug komt , moet zij tenminste de lidstaten die dat wensen toestemming geven om zelf regels uit te vaardigen en aldus hun bevolking en hun grondgebied te beschermen . dat doen de Verenigde Staten ook , die lering hebben getrokken uit de ramp met de Exxon Valdez .
Amerika heeft de dubbele wand verplicht gesteld en weert elk schip uit zijn wateren dat meer dan twintig jaar oud is .
daarom hebben de Verenigde Staten de Erika ook toegang tot hun wateren ontzegd . als de Europese Unie hetzelfde had gedaan , hadden we een enorme ramp vermeden .
laten we dit keer echt lering trekken uit het gebeuren , mijnheer de Voorzitter , mevrouw de commissaris , en vooral onze les niet vergeten zodra de beroering in media en Parlement wegebt .
Mijnheer de Voorzitter , Torrey Canyon , Olympic Bravery , haven , Amoco Cadiz , Gino , Tanio , allemaal namen met een sinistere bijklank .
nu staat de Erika ook in dat rijtje .
wanneer komt de volgende ?
eenentwintig jaar na de Amoco Cadiz bewijst deze zoveelste olievlek , de zevende sinds 1967 , hoe onverantwoordelijk onze regeerders zijn geweest .
de Franse Atlantische kust betaalt weer eens de zware tol voor het gebrek aan daadkracht en strijdlust ten opzichte van de multinationals .
het is onbegrijpelijk dat Fransen en Europeanen schepen binnenlaten die de Amerikanen weigeren , net zoals het onbegrijpelijk is waarom Europa , dat altijd haantje de voorste is met milieuwetgeving , niets heeft gedaan aan de veiligheid in de scheepvaart .
nu zitten we met de gevolgen .
de Erika , een schip onder Maltese vlag , een dobberend wrak dat bekend stond als een van de gevaarlijkste olietankers ter wereld , heeft onze kusten over een lengte van meer dan 400 kilometer vervuild . de omvang van deze ramp is veel groter dan die met de Amoco Cadiz .
als Parlementslid van het departement Loire Atlantique kan ik daar helaas over meespreken .
deze steeds weer voorkomende rampen hebben geen enkele natuurlijke oorzaak ; ze zijn op geen enkele manier te wijten aan het noodlot .
ze zijn het gevolg van menselijke inconsequentie .
dit is wel degelijk een milieuramp .
alleen mensen die niet met de harde realiteit ter plaatse zijn geconfronteerd kunnen daar nog aan twijfelen .
