it is now scheduled for July . this must be brought forward .
the terms of the regulations to be enforced must be particularly clear and strict .
I shall mention three issues that our group feels are priorities .
firstly , the liability of owners of oil cargoes must be clearly established and the victims of pollution incidents must be able to claim on this liability unequivocally .
the best form of prevention we can offer for the future is the sure knowledge we can offer charterers that they will be heavily penalised in civil , criminal and financial terms if they are not extremely vigilant regarding the matter of the safety of the vessels they select .
secondly , the requirement of the double hull as a condition for access to Community waters must be enforced as soon as possible and cease to be put off indefinitely .
thirdly , a strict age limit on vessels to be given access to Community waters must be established in the near future .
this could be of a maximum of 15 years of age .
if we do not obtain a framework of Community regulations which is sufficiently clear , strict and trenchant , then those Member States that wish to do so must be allowed to take the necessary steps to protect their people and their territory , in the same way that the United States succeeded in learning the lessons of the Exxon Valdez disaster by making double hulls compulsory and banning all vessels more than 20 years old from their waters .
thus , the Erika was refused access to American waters .
if the European Community had done the same , a great disaster would have been avoided .
let us ensure , Mr President , Commissioner , that this time we really do learn the lesson , even after the media hype and the shock of this House have died down .
Mr President , Torrey Canyon , Olympic bravery , haven , Amoco Cadiz , Gino , Tanio , so many names we remember with horror .
and now the Erika .
whose turn is next ?
twenty one years after Amoco Cadiz , this umpteenth oil slick , the seventh since 1967 , shows the irresponsibility of our successive rulers .
the Atlantic West Coast once again is paying a high price for their inability to react , for their capitulation to the multinationals .
it is hard to understand why the French and the Europeans allow something which the Americans refuse to accept , and why Europe , normally so quick to pass environmental legislation , has chosen to overlook the matter of maritime safety .
and this is the result .
the Erika , a vessel flying a Maltese flag , a floating rust bucket , classed amongst the most dangerous type of oil tankers , has contaminated more than 400 km of our coastline , a case of pollution even worse than that caused by the Amoco Cadiz .
as an elected representative for the Loire-Atlantique region , unfortunately , I can testify to this .
there is nothing natural about these recurring disasters , they are the result of fate .
they are the result of human thoughtlessness .
what we have here is an ecological disaster .
only the people cut off from the harsh reality of the grass roots could have any doubt about that .
