(dp1
S'and'
p2
F-4.1108738641733114
sS'enforced'
p3
F-4.1108738641733114
sS'clear and'
p4
F-4.1108738641733114
sS'particularly'
p5
F-4.1108738641733114
sS'terms of the regulations to'
p6
F-4.1108738641733114
sS'is'
p7
F-4.1108738641733114
sS'regulations to be'
p8
F-4.1108738641733114
sS'it'
p9
F-4.1108738641733114
sS'particularly clear and'
p10
F-4.1108738641733114
sS'brought'
p11
F-4.1108738641733114
sS'terms of the'
p12
F-4.1108738641733114
sS'regulations to'
p13
F-4.1108738641733114
sS'of the regulations'
p14
F-4.1108738641733114
sS'it is'
p15
F-4.1108738641733114
sS'be enforced must'
p16
F-4.1108738641733114
sS'of the'
p17
F-4.1108738641733114
sS'for'
p18
F-4.1108738641733114
sS'strict'
p19
F-4.1108738641733114
sS'the regulations to'
p20
F-4.1108738641733114
sS'.'
F-2.7245795030534206
sS'be enforced'
p21
F-4.1108738641733114
sS'to'
p22
F-4.1108738641733114
sS'particularly clear and strict'
p23
F-4.1108738641733114
sS'forward'
p24
F-4.1108738641733114
sS'the regulations'
p25
F-4.1108738641733114
sS'July'
p26
F-4.1108738641733114
sS'brought forward'
p27
F-4.1108738641733114
sS'be'
p28
F-3.0122615755052013
sS'must be particularly clear'
p29
F-4.1108738641733114
sS'must be particularly'
p30
F-4.1108738641733114
sS'the terms of the regulations'
p31
F-4.1108738641733114
sS'regulations'
p32
F-4.1108738641733114
sS'and strict'
p33
F-4.1108738641733114
sS'particularly clear'
p34
F-4.1108738641733114
sS'the terms of the regulations to'
p35
F-4.1108738641733114
sS'be brought'
p36
F-4.1108738641733114
sS'be brought forward .'
p37
F-3.0122615755052013
sS'must'
p38
F-3.417726683613366
sS'enforced must'
p39
F-4.1108738641733114
sS'be brought forward'
p40
F-4.1108738641733114
sS'to be enforced'
p41
F-4.1108738641733114
sS'July .'
p42
F-3.417726683613366
sS'this'
p43
F-3.417726683613366
sS'enforced must be particularly'
p44
F-4.1108738641733114
sS'terms of the regulations'
p45
F-4.1108738641733114
sS'of the regulations to'
p46
F-4.1108738641733114
sS'clear and strict'
p47
F-4.1108738641733114
sS'the terms of the'
p48
F-4.1108738641733114
sS'the'
p49
F-4.1108738641733114
sS'to be'
p50
F-4.1108738641733114
sS'clear'
p51
F-4.1108738641733114
s.