-4.11087386417 : ('voorschriften', 'regulations')
-4.11087386417 : ('die zullen worden ingevoerd', 'to be enforced')
-4.11087386417 : ('die zullen', 'to')
-4.11087386417 : ('en', 'and')
-4.11087386417 : ('en streng', 'and strict')
-4.11087386417 : ('zijn', 'be')
-4.11087386417 : ('het', 'it')
-4.11087386417 : ('helder', 'clear')
-4.11087386417 : ('voren', 'forward')
-4.11087386417 : ('worden ingevoerd moeten', 'be enforced must')
-4.11087386417 : ('buitengewoon helder', 'particularly clear')
-4.11087386417 : ('de voorschriften die zullen', 'the terms of the regulations to')
-4.11087386417 : ('juli , maar', 'July .')
-4.11087386417 : ('moeten buitengewoon', 'must be particularly')
-4.11087386417 : ('de voorschriften die zullen', 'the regulations to')
-4.11087386417 : ('ingevoerd moeten buitengewoon', 'enforced must be particularly')
-4.11087386417 : ('voren gehaald', 'brought forward')
-4.11087386417 : ('de', 'terms of the')
-4.11087386417 : ('de', 'of the')
-4.11087386417 : ('voorschriften die zullen', 'regulations to')
-4.11087386417 : ('de', 'the terms of the')
-4.11087386417 : (',', '.')
-4.11087386417 : ('worden .', 'be brought forward .')
-4.11087386417 : ('moet', 'must')
-4.11087386417 : ('naar', 'for')
-4.11087386417 : ('worden ingevoerd', 'be enforced')
-4.11087386417 : ('helder en streng', 'clear and strict')
-4.11087386417 : ('ingevoerd', 'enforced')
-4.11087386417 : ('de voorschriften', 'terms of the regulations')
-4.11087386417 : ('streng', 'strict')
-4.11087386417 : ('de voorschriften', 'the terms of the regulations')
-4.11087386417 : ('is het', 'it is')
-4.11087386417 : ('dit', 'this')
-4.11087386417 : ('buitengewoon helder en', 'particularly clear and')
-4.11087386417 : ('buitengewoon helder en streng', 'particularly clear and strict')
-4.11087386417 : ('gehaald worden .', 'be brought forward .')
-4.11087386417 : ('voren gehaald worden .', 'be brought forward .')
-4.11087386417 : ('helder en', 'clear and')
-4.11087386417 : (', maar', '.')
-4.11087386417 : ('die zullen worden', 'to be')
-4.11087386417 : ('ingevoerd moeten', 'enforced must')
-4.11087386417 : ('de voorschriften', 'the regulations')
-4.11087386417 : ('voren gehaald worden', 'be brought forward')
-4.11087386417 : ('buitengewoon', 'particularly')
-4.11087386417 : ('gehaald', 'brought')
-4.11087386417 : ('is', 'is')
-4.11087386417 : ('de voorschriften die zullen', 'terms of the regulations to')
-3.41772668361 : ('worden', 'be')
-4.11087386417 : ('moeten', 'must')
-4.11087386417 : ('voorschriften die zullen worden', 'regulations to be')
-4.11087386417 : ('gehaald worden', 'be brought')
-4.11087386417 : ('moeten buitengewoon helder', 'must be particularly clear')
-4.11087386417 : ('de', 'the')
-4.11087386417 : ('juli ,', 'July .')
-4.11087386417 : ('juli', 'July')
-4.11087386417 : ('de voorschriften', 'of the regulations')
-4.11087386417 : ('de voorschriften die zullen', 'of the regulations to')
-3.41772668361 : ('.', '.')
-4.11087386417 : ('op dit', 'this')
