-4.11087386417 : en
-4.11087386417 : gehaald
-4.11087386417 : helder en streng
-4.11087386417 : is
-4.11087386417 : zijn
-4.11087386417 : moeten
-4.11087386417 : gehaald worden .
-4.11087386417 : buitengewoon
-4.11087386417 : naar
-4.11087386417 : moeten buitengewoon
-4.11087386417 : gehaald worden
-3.41772668361 : .
-4.11087386417 : worden ingevoerd
-4.11087386417 : het
-4.11087386417 : , maar
-4.11087386417 : ingevoerd moeten
-4.11087386417 : voren
-4.11087386417 : moet
-4.11087386417 : die zullen
-4.11087386417 : helder en
-4.11087386417 : ,
-4.11087386417 : worden .
-4.11087386417 : die zullen worden
-4.11087386417 : moeten buitengewoon helder
-4.11087386417 : buitengewoon helder
-2.72457950305 : de voorschriften die zullen
-4.11087386417 : helder
-4.11087386417 : buitengewoon helder en
-4.11087386417 : voren gehaald worden
-4.11087386417 : die zullen worden ingevoerd
-4.11087386417 : juli
-2.72457950305 : de
-4.11087386417 : en streng
-4.11087386417 : voren gehaald
-4.11087386417 : voren gehaald worden .
-4.11087386417 : voorschriften
-4.11087386417 : voorschriften die zullen worden
-4.11087386417 : is het
-4.11087386417 : streng
-3.41772668361 : worden
-4.11087386417 : ingevoerd moeten buitengewoon
-4.11087386417 : worden ingevoerd moeten
-4.11087386417 : op dit
-4.11087386417 : ingevoerd
-4.11087386417 : juli ,
-4.11087386417 : juli , maar
-4.11087386417 : dit
-4.11087386417 : buitengewoon helder en streng
-4.11087386417 : voorschriften die zullen
-2.72457950305 : de voorschriften
