(dp1
S'en'
p2
F-4.1108738641733114
sS'gehaald'
p3
F-4.1108738641733114
sS'helder en streng'
p4
F-4.1108738641733114
sS'is'
p5
F-4.1108738641733114
sS'zijn'
p6
F-4.1108738641733114
sS'moeten'
p7
F-4.1108738641733114
sS'gehaald worden .'
p8
F-4.1108738641733114
sS'buitengewoon'
p9
F-4.1108738641733114
sS'naar'
p10
F-4.1108738641733114
sS'moeten buitengewoon'
p11
F-4.1108738641733114
sS'gehaald worden'
p12
F-4.1108738641733114
sS'.'
F-3.417726683613366
sS'worden ingevoerd'
p13
F-4.1108738641733114
sS'het'
p14
F-4.1108738641733114
sS', maar'
p15
F-4.1108738641733114
sS'ingevoerd moeten'
p16
F-4.1108738641733114
sS'voren'
p17
F-4.1108738641733114
sS'moet'
p18
F-4.1108738641733114
sS'die zullen'
p19
F-4.1108738641733114
sS'helder en'
p20
F-4.1108738641733114
sS','
F-4.1108738641733114
sS'worden .'
p21
F-4.1108738641733114
sS'die zullen worden'
p22
F-4.1108738641733114
sS'moeten buitengewoon helder'
p23
F-4.1108738641733114
sS'buitengewoon helder'
p24
F-4.1108738641733114
sS'de voorschriften die zullen'
p25
F-2.7245795030534206
sS'helder'
p26
F-4.1108738641733114
sS'buitengewoon helder en'
p27
F-4.1108738641733114
sS'voren gehaald worden'
p28
F-4.1108738641733114
sS'die zullen worden ingevoerd'
p29
F-4.1108738641733114
sS'juli'
p30
F-4.1108738641733114
sS'de'
p31
F-2.7245795030534206
sS'en streng'
p32
F-4.1108738641733114
sS'voren gehaald'
p33
F-4.1108738641733114
sS'voren gehaald worden .'
p34
F-4.1108738641733114
sS'voorschriften'
p35
F-4.1108738641733114
sS'voorschriften die zullen worden'
p36
F-4.1108738641733114
sS'is het'
p37
F-4.1108738641733114
sS'streng'
p38
F-4.1108738641733114
sS'worden'
p39
F-3.417726683613366
sS'ingevoerd moeten buitengewoon'
p40
F-4.1108738641733114
sS'worden ingevoerd moeten'
p41
F-4.1108738641733114
sS'op dit'
p42
F-4.1108738641733114
sS'ingevoerd'
p43
F-4.1108738641733114
sS'juli ,'
p44
F-4.1108738641733114
sS'juli , maar'
p45
F-4.1108738641733114
sS'dit'
p46
F-4.1108738641733114
sS'buitengewoon helder en streng'
p47
F-4.1108738641733114
sS'voorschriften die zullen'
p48
F-4.1108738641733114
sS'de voorschriften'
p49
F-2.7245795030534206
s.